（单位：像素点）
游戏界面：1024*615


开始游戏各单位坐标：
操作台界面：W:350,H:400
勇士（左）:坐标：(40，40)
魔王（右）：坐标：（634，40）

指令台界面：W:138，H:400
坐标（443，40）

文本框（暂定）W:350,H:90
勇士（左）:坐标：(40，485）
魔王（右）：坐标：（634，485）

游戏界面内的“主菜单”按钮：W:110;H:40；坐标(457,536)
主菜单文字：W:60，H:23；坐标（482，544）







主菜单各单位坐标：
1）“开始游戏”：
方框：W:363，H:86；坐标（331，69）
文字：W:216，H:61；坐标（404，82）

2）“玩法介绍”
方框：W:363，H:86；坐标（331，197）
文字：W:216，H:61；坐标（404，210）

3）“按键介绍”
方框：W:363，H:86；坐标（331，325）
文字：W:216，H:61；坐标（404，338）

4）“退出游戏”
方框：W:363，H:86；坐标（331，453）
文字：W:216，H:61；坐标（404，466）




按键介绍各单位坐标：
1）键盘索引图片：W:1024;H:424；坐标(0，0)
2）“主菜单”按钮：W:110;H:40；坐标(457,536)
主菜单文字：W:60，H:23；坐标（482，544）//same as before



玩法介绍各单位坐标：：
1）规则：W:900;H:450；坐标(62，56)
规则文本：（（（（快写QVQ））））
2）“主菜单”按钮：W:110;H:40；坐标(457,536)
主菜单文字：W:60，H:23；坐标（482，544）






